<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="UGRC.UtransTools.dll"
        defaultNamespace="UGRC.UtransTools"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{f893be2f-ad95-46be-9d60-fd6dba457152}" version="1.0" desktopVersion="3.6.59527" product="ArcGISPro">
    <Name>UGRC_UtransTools</Name>   
    <Description>UGRC_UtransTools description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>stdavis</Author>
    <Company>UGRC</Company>
    <Date>7/7/2026 7:49:12 PM</Date>
    <Subject>Editing</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="UGRC_UtransTools_Module" className="UtransToolsModule" autoLoad="false" caption="UTRANS Tools">
      <tabs>
        <tab id="UGRC_UtransTools_CustomTab" caption="UTrans" keytip="UTRANS_Tab">
          <group refID="UGRC_UtransTools_Group1"/>
        </tab>
      </tabs>
              
      <groups>
        <group id="UGRC_UtransTools_Group1" caption="UTrans" keytip="UTRANS_Group">
          <button refID="UGRC_UtransTools_UtransEditorDockpaneButton" />
        </group>
      </groups>
      
      <controls>
        <button id="UGRC_UtransTools_UtransEditorDockpaneButton"
                caption="UTrans Editor"
                className="UtransEditorDockpaneButton"
                loadOnClick="true"
                smallImage="Images\AddInDesktop16.png"
                largeImage="Images\AddInDesktop32.png"
				keytip="UTRANS Editor Pane"/>
      </controls> 

       <dockPanes>
         <dockPane id="UGRC_UtransTools_UtransEditorDockpane"
                   caption="UTrans Editor"
                   className="UtransEditorDockpaneViewModel"
                   dock="right">
           <content className="UtransEditorDockpaneView" />
         </dockPane>
       </dockPanes>
      
    </insertModule>
  </modules>
</ArcGIS>